# Git-cleaner

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/marko19907/gitCleaner/controller/: Controller.java
src/main/java/com/marko19907/gitCleaner/model/: GitCleaner.java  GitFolderSearch.java
src/main/java/com/marko19907/gitCleaner/utilities/: CleaningInterruptedException.java  Utilities.java
src/main/java/com/marko19907/gitCleaner/view/: Dialogs.java  GitCleanerApp.java  ProgressDialog.java
